{
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "vite": "^5.1.4"
  },
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
